@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--hover-color);
}

body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background-color: var(--bg-color);
}

.logo {
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "bebas neue";
}

.logo i {
    font-size: 3.2rem;
    font-weight: 600;
    margin-left: 10px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a.active {
    color: var(--hover-color);
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 10px 10%;
}

.home {
    margin-top: 8%;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    color: #12f7ff;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.30s cubic-bezier(0.6, 0, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.35s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

a.btn:hover {
    color: var(--hover-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: #12f7ff;
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    transition: 0.4s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    margin-top: -15rem;
    height: auto;
    border-radius: 50%;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    margin-top: 5rem;
    height: 100%;
    max-width: 550px;
    text-align: center;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    height: 35rem;
    background: var(--secon-bg-color);
}

.about .img-about img {
    position: relative;
    text-align: center;
    max-width: 320px;
    height: auto;
    margin: 5px;
    border-radius: 50%;
}

.about-content span {
    color: #fdfdfd;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: #12f7ff;
    font-weight: 700;
    font-size: 2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    position: absolute;
    text-align: center;
    font-size: .7rem;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 18%;
    top: 125%;
}

.info-about2 {
    left: 28.5%;
    top: 154%;
}

.info-about3 {
    left: 9%;
    top: 174%;
}

.img-about span {
    font-size: 1rem;
    font-weight: 600;
}

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

.main-text {
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    color: #12f7ff;
    padding: 5px;
    margin: 6px;
    margin: 30px;
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: #f5f5f5;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: .9rem;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2em;
}

.section-services .service-box {
    flex: 1 1 18rem;
    flex-wrap: wrap;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform 4s;
    border-radius: 10px;
}

.service-box:hover {
    transform: rotateY(-.7rem);
}

.service-icon {
    font-size: 2.8rem;
    border: 2px solid var(--hover-color);
    padding: 1rem;
    margin: .7rem;
    background: var(--bg-color);
    display: flex;
    border-radius: 50%;
    align-items: center;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    color: var(--hover-color);
    outline: 2px solid var(--bg-color);
}

.service-icon:hover {
    transform: scale(1.10);
    transition: 0.3s linear;
}

.service-box h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 400;
    letter-spacing: 1px;
    color: #d6d6d6;
    line-height: 1.6;
}

.skills {
    background: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    position: relative;
    margin-top: 10px;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    color: #12f7ff;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 98%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 88%;
    animation: css 3s;
}

.skill-bar .bar .javascript {
    width: 67%;
    animation: javascript 3s;
}

.skill-bar .bar .IbispaintX {
    width: 99%;
    animation: IbispaintX 4s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 98%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 67%;
    }
}

@keyframes IbispaintX {
    0% {
        width: 0%;
    }

    100% {
        width: 99%;
    }
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .text {
    font-size: 1rem;
    color: #fff;
    text-align: center;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: static;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .5px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-galery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    gap: 2rem;
}

.portfolio-galery2 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}

@media (max-width: 768px) {

    .portfolio-galery2 {
        display: flex;
        gap: 2rem;
        width: 120%;
        margin: 3%;
        flex-direction: column;
    }

}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: 5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image {
    transform: scale(1.1);
    transition: .3s linear;
}

.port-content h3 {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.port-content p {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 5px;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    color: var(--secon-bg-color);
    font-size: 1.3rem;
}

.fillter-buttons {
    position: relative;
}

.active-bar {
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 4px;
    background-color: #12f7ff;
    border-radius: 10px;
    transition: 0.3s linear;
    box-shadow: var(--neon-box-shadow);
}

.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin-bottom: 3rem;
    margin: 1rem auto;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.form-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: "poppins";
}

.form-btn .btn {
    font-family: "poppins";
    cursor: pointer;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    border-radius: 5px;
}

footer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

@media (max-width: 992px) {
    header {
        padding: 15px 8%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }

}

@media (max-width: 768px) {

    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist.open {
        top: 100%;
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 12px;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .liquid-shape {
        position: absolute;
        width: 60%;
        margin-top: 42rem;
        height: 80%;
        max-width: 550px;
        text-align: center;
        z-index: -1;
        top: 1%;
        left: 20%;
    }

    .img-box img {
        width: 100%;
        max-width: 250px;
        margin-top: -15rem;
        height: auto;
        border-radius: 50%;
    }

    header {
        display: flex;
        justify-content: space-between;
        margin-left: -6%;
        padding: 0 auto;
    }

    .about {
        flex-direction: column-reverse;
        width: 100vw;
    }

    .img-about {
        display: flex;
        justify-content: center;
    }

    .img-about img {
        width: 190px;
        top: -2rem;
    }

    .about-content p {
        color: #fdfdfd;
        font-weight: 400;
        margin-bottom: 1.2rem;
        font-size: .9rem;
    }

    .about-content h2 {
        font-size: 1.6rem;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        background: var(--bg-color);
        position: absolute;
        text-align: center;
        font-size: .6rem;
        padding: 10px;
        width: 80px;
        height: 80px;
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
        display: block;
        border: 1px solid var(--hover-color);
        outline: 2px solid var(--bg-color);
        z-index: 100;
        animation: morph 6s linear infinite;
    }

    .info-about1 {
        left: 32%;
        top: 134%;
    }

    .info-about2 {
        left: 30%;
        top: 150%;
    }

    .info-about3 {
        left: 60%;
        top: 144%;
    }

    .img-about span {
        font-size: 1rem;
        font-weight: 600;
    }

    .about-content {
        margin-top: 4rem;
    }

}

@media (max-width: 500px) {
    .home {
        margin-top: 8%;
    }

    .home-content {
        max-width: 600px;
    }

    .home-content h1 {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .home-content h3 {
        font-size: 1.2rem;
        font-weight: 700;
    }

    header {
        display: flex;
        justify-content: space-evenly;
        margin-left: -3%;
    }

    .liquid-shape {
        position: absolute;
        width: 90%;
        margin-top: 46rem;
        height: 90%;
        max-width: 550px;
        text-align: center;
        z-index: -1;
        top: 1%;
        left: 2.5%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 100%;
        top: -12%;
    }

    .img-box img {
        margin-top: -3rem;

    }

    .img-about {
        display: flex;
        justify-content: center;
    }

    .img-about img {
        width: 190px;
        top: -3rem;
    }

    .about-content p {
        color: #fdfdfd;
        font-weight: 400;
        margin-bottom: 1.2rem;
        font-size: .8rem;
    }

    .about-content h2 {
        font-size: 1.2rem;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        background: var(--bg-color);
        position: absolute;
        text-align: center;
        font-size: .6rem;
        padding: 10px;
        width: 80px;
        height: 80px;
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
        display: block;
        border: 1px solid var(--hover-color);
        outline: 2px solid var(--bg-color);
        z-index: 100;
        animation: morph 6s linear infinite;
    }

    .info-about1 {
        left: 18%;
        top: 155%;
    }

    .info-about2 {
        left: 28.5%;
        top: 177%;
    }

    .info-about3 {
        left: 67%;
        top: 160%;
    }

    .img-about span {
        font-size: 1rem;
        font-weight: 600;
    }

    .about-content {
        margin-top: 4rem;
    }

    .skill-main {
        display: flex;
        flex-direction: column;
    }

    .portfolio-galery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        gap: 2rem;
        width: 100%;
    }

    .portfolio-galery2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 150%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

}

@media (max-width: 440px) and (min-width: 416px) {
    .info-about1 {
        left: 18%;
        top: 150%;
    }

    .info-about2 {
        left: 28.5%;
        top: 170%;
    }

    .info-about3 {
        left: 67%;
        top: 160%;
    }

    .home-img img {
        width: 100%;
        top: -12%;
    }

    

}

@media (max-width: 400px) and (min-width: 370px) {
    .info-about1 {
        left: 18%;
        top: 165%;
    }

    .info-about2 {
        left: 24%;
        top: 185%;
    }

    .info-about3 {
        left: 67%;
        top: 170%;
    }

    .liquid-shape {
        position: absolute;
        width: 90%;
        margin-top: 47rem;
        height: 90%;
        max-width: 550px;
        text-align: center;
        z-index: -1;
        top: 1%;
        left: 2.5%;
    }

}

@media (max-width: 380px) and (min-width: 360px) {
    .info-about1 {
        left: 18%;
        top: 210%;
    }

    .info-about2 {
        left: 24%;
        top: 240%;
    }

    .info-about3 {
        left: 67%;
        top: 220%;
    }

    .liquid-shape {
        position: absolute;
        width: 100%;
        margin-top: 49rem;
        height: 100%;
        max-width: 550px;
        text-align: center;
        z-index: -1;
        top: 1%;
        left: 2.5%;
    }
}

@media (max-width: 360px) and (min-width: 320px) {

    .info-about1 {
        left: 18%;
        top: 196%;
    }

    .info-about2 {
        left: 20%;
        top: 220%;
    }

    .info-about3 {
        left: 67%;
        top: 200%;
    }

}